<!DOCTYPE html>
<html lang="en">

<head>
    <title>PowerFlow - Gym Fitness and Yoga HTML Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="PowerFlow - Gym Fitness and Yoga HTML Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

</head>

<body class="dark-scheme">

    <!-- header begin -->
    <header class="transparent">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="de-flex">
                        <div class="de-flex-col">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="index.html">
                                    <img class="logo-main" src="images/logo.png" alt="" height="60" width="100">
                                    <img class="logo-scroll" src="images/logo.png" alt="">
                                    <img class="logo-mobile" src="images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- logo close -->
                        </div>
                        <div class="de-flex-col header-col-mid">
                            <div class="de-flex-col">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li><a class="menu-item" href="team.html">Team</a></li>

                                    <li><a class="menu-item" href="classes.html">Activities</a>
                                        <ul>
                                            <li><a class="menu-item" href="aerobics.html">Aerobic</a></li>
                                            <li><a class="menu-item" href="crossfit.html">CrossFit</a></li>
                                            <li><a class="menu-item" href="zumba.html">Zumba</a></li>
                                            <li><a class="menu-item" href="abs.html">ABS</a></li>
                                            <li><a class="menu-item" href="yoga.html">Yoga</a></li>
                                            <li><a class="menu-item" href="kickboxing.html">Kick Boxing</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="pricing.html">Pricing</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="de-flex-col">
                            <a class="btn-main fx-slide w-100 "
                                style="background-color: black; border-radius: 10px; border: 1px solid #ffd100cc;"
                                href="join.html"><span>Join
                                    Now</span></a>

                            <div class="menu_side_area">
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main content begin -->
    <main>

        <section class="text-white relative" data-bgimage="url(images/activities/aerobicsbg.jpg) top">
            <div class="container relative z-2">
                <div class="row g-4">
                    <div class="col-lg-12 text-center">
                        <div class="spacer-double"></div>
                        <h1 class="mb-0">Aerobics</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="classes.html">Activities</a></li>
                            <li class="active">Aerobics</li>
                        </ul>
                        <div class="spacer-double"></div>
                    </div>
                </div>
            </div>
            <div class="sw-overlay op-8"></div>
            <div class="gradient-edge-bottom"></div>
        </section>

        <section>
            <div class="container">
                <div class="row g-4 gx-5">
                    <div class="col-lg-3">
                        <div class="me-lg-3">
                            <a href="aerobics.html" class="bg-dark-3 d-block p-3 px-4 rounded-1 mb-3  activities">
                                <h5 class="mb-0">Aerobics</h5>
                            </a>
                            <a href="zumba.html" class="bg-dark-3 d-block p-3 px-4 rounded-1 mb-3 activities">
                                <h5 class="mb-0">Zumba</h5><i class=""></i>
                            </a>
                            <a href="abs.html" class="bg-dark-3 d-block p-3 px-4 rounded-1 mb-3 activities">
                                <h5 class="mb-0">Abs</h5>
                            </a>
                            <a href="crossfit.html" class="bg-dark-3 d-block p-3 px-4 rounded-1 mb-3 activities">
                                <h5 class="mb-0">Cross Fit</h5>
                            </a>
                            <a href="yoga.html" class="bg-dark-3 d-block p-3 px-4 rounded-1 mb-3 activities">
                                <h5 class="mb-0">Yoga</h5>
                            </a>
                            <a href="kickboxing.html" class="bg-dark-3 d-block p-3 px-4 rounded-1 mb-3 activities">
                                <h5 class="mb-0">Kick Boxing</h5>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="row g-4 gx-5">
                            <div class="col-lg-12">
                                <img src="images/misc/l3.webp" class="w-100 rounded-1" alt="">
                                <div class="spacer-double"></div>
                                <h2>Aerobics</h2>
                                <p>Our Personal Trainer Program is designed to help you reach your full potential
                                    through customized workouts, nutrition guidance, and ongoing motivation. Whether
                                    you’re aiming to lose weight, build muscle, or improve endurance, our certified
                                    coaches create a plan tailored to your goals and fitness level. With expert support
                                    and accountability, you’ll see measurable progress — both in and out of the gym.</p>
                            </div>
                        </div>

                        <div class="spacer-double"></div>
                        <h2>Program Highlights</h2>

                        <div class="row g-4">
                            <div class="col-lg-6 wow fadeInUp">
                                <div class="relative">
                                    <i class="abs fs-40 p-4 icon_check rounded-1 text-light"
                                        style="border: 2px solid yellow;"></i>
                                    <div class="ps-100 ms-4">
                                        <h4>Certified Personal Trainers</h4>
                                        <p>All our CrossFit coaches are certified experts with years of experience in functional training, high-intensity conditioning, and total body transformation methods.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 wow fadeInUp">
                                <div class="relative">
                                    <i class="abs fs-40 p-4 icon_check rounded-1 text-light"
                                        style="border: 2px solid yellow;"></i>
                                    <div class="ps-100 ms-4">
                                        <h4>Customized Workout Plans</h4>
                                        <p>Each CrossFit athlete receives a tailored training program that matches their goals, ability level, and schedule for optimal performance.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 wow fadeInUp">
                                <div class="relative">
                                    <i class="abs fs-40 p-4 icon_check rounded-1 text-light"
                                        style="border: 2px solid yellow;"></i>
                                    <div class="ps-100 ms-4">
                                        <h4>Nutrition Guidance</h4>
                                        <p>We guide you to nourish your body properly with practical, science-driven nutrition strategies that support your CrossFit training routine.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 wow fadeInUp">
                                <div class="relative">
                                    <i class="abs fs-40 p-4 icon_check rounded-1 text-light"
                                        style="border: 2px solid yellow;"></i>
                                    <div class="ps-100 ms-4">
                                        <h4>Progress Tracking</h4>
                                        <p>Stay inspired with consistent body composition assessments, CrossFit performance tracking, and monthly progress evaluations to measure improvement.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 wow fadeInUp">
                                <div class="relative">
                                    <i class="abs fs-40 p-4 icon_check rounded-1 text-light"
                                        style="border: 2px solid yellow;"></i>
                                    <div class="ps-100 ms-4">
                                        <h4>Flexible Scheduling</h4>
                                        <p>Work out on your schedule — our CrossFit coaches provide flexible class timings that suit your routine and responsibilities</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 wow fadeInUp">
                                <div class="relative">
                                    <i class="abs fs-40 p-4 icon_check rounded-1 text-light"
                                        style="border: 2px solid yellow;"></i>
                                    <div class="ps-100 ms-4">
                                        <h4>Motivation & Accountability</h4>
                                        <p>We deliver more than CrossFit workouts; our coaches keep you driven, disciplined, and confident throughout your entire fitness journey.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-double"></div>
                        <h2>Client Testimonials</h2>

                        <div class="row">
                            <div class="owl-carousel owl-theme owl-2-dots wow fadeInUp">
                                <div class="item">
                                    <div class="bg-dark-3 rounded-1 p-30">
                                        <div class="d-flex just
                                        
                                        ify-content-between mb-3">
                                            <div class="d-flex align-items-center">
                                                <img class="w-40px circle me-3" alt="" src="images/testimonial/1.webp">
                                                <div class="mt-2">
                                                    <div class="text-white fw-bold lh-1">
                                                        Sarah Johnson
                                                    </div>
                                                    <small>
                                                        12 September 2025
                                                    </small>
                                                </div>
                                            </div>

                                            <img src="images/misc/google-icon.svg" class="w-30px" alt="">
                                        </div>

                                        <div class="de-rating-ext mb-2">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <span class="ms-2 text-white">5.0</span>
                                        </div>
                                        <p>"Life Fitness Pro has completely changed my fitness journey. The trainers are highly professional, the workout programs are well-structured, and the environment keeps me motivated every day. I feel stronger, healthier, and more confident than ever. I truly enjoy being part of this fitness community."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <section class=" text-light pt-50 pb-50">
            <div class="marquee">
                <div class="marquee-content">
                    <span>Ready to take the first step towards your fitness goals?</span>
                    <span>Ready to take the first step towards your fitness goals?</span>
                    <span>Ready to take the first step towards your fitness goals?</span>
                    <span>Ready to take the first step towards your fitness goals?</span>
                    <span>Ready to take the first step towards your fitness goals?</span>
                    <span>Ready to take the first step towards your fitness goals?</span>
                    <span>Ready to take the first step towards your fitness goals?</span>
                    <span>Ready to take the first step towards your fitness goals?</span>

                </div>
            </div>
        </section>
     


    </main>
    <!-- main content end -->

    <footer>
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-sm-6">
                     <img src="/images/logo.png" class="w-120px mb-10" alt="">
                    <div class="spacer-10"></div>
                    <p>Upgrade your lifestyle with our professional gym services and start your journey to a healthier
                        you. From strength and functional training to energetic group sessions, we deliver customized
                        programs designed to help you reach your fitness goals faster.</p>

                    <div class="social-icons mb-sm-30">
                        <a href="https://www.facebook.com/profile.php?id=61574001364841" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/lifefitnessproofficial/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@lifefitnessproofficial4848" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="https://www.yourwebsite.com" target="_blank">
                            <i class="fa-solid fa-globe"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <div class="widget">
                                <h5>Company</h5>
                                <ul>
                                     <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="activities.html">Activities</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="widget">
                                <h5>Our Activities</h5>
                                <ul>
                                    <li><a href="aerobics.html">Aerobic</a></li>
                                    <li><a href="crossfit.html">CrossFit</a></li>
                                    <li><a href="zumba.html">Zumba</a></li>
                                    <li><a href="abc.html">ABC</a></li>
                                    <li><a href="yoga.html">Yoga</a></li>
                                    <li><a href="kickboxing.html">Kick Boxing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                    <div class="widget">
                        <div class="fw-bold text-white"><i class="icofont-clock-time me-2 id-color"></i>We're Open</div>
                        Monday - Sunday 06.00 - 23.00

                        <div class="spacer-20"></div>

                        <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Our Location
                        </div>
                       5th Floor, Life Fitness Pro Sidhivinayak Business Hub, Circle, nr. Ghevar Complex, Arihant
                        Nagar, Shahibag, Ahmedabad, Gujarat 380016
                        091570 98443

                        <div class="spacer-20"></div>

                        <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Send a Message
                        </div>
                         lifefinesspro07@gmail.com
                    </div>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex">
                            <div class="de-flex-col">
                                Copyright 2025 - <li><a href="https://thedigitalconnect.in/"> Devloped by The Digital
                                        Connect-CE </a>
                            </div>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">Terms &amp; Conditions</a></li>
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="float-text show-on-scroll">
        <span><a href="#">Scroll to top</a></span>
    </div>
    <div class="scrollbar-v show-on-scroll"></div>

    <!-- page preloader begin -->
    <div id="de-loader"></div>
    <!-- page preloader close -->

    <!-- Javascript Files
    ================================================== -->
    <script src="js/vendors.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>